    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url("../crewsn_nora_asgn-e2/futura_bold_italic/stylesheet.css");
@import url("../crewsn_nora_asgn-e2/futura_med/stylesheet.css");
@import url("../crewsn_nora_asgn-e2/futura_med_italic/stylesheet.css");
@import url("../crewsn_nora_asgn-e2/futura_med/stylesheet.css");
@import url("../crewsn_nora_asgn-e2/futura_med/stylesheet.css");

body {
    margin: 0;
    font-family: "futura med";
}
.topnav {
  overflow: hidden;
  background-color: #6CBCCC;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
	.topnav a:hover {
    color: #FFFFFF;    
}
.topnav a.active {
    background-color: #0C3B3B;
    color: white;
}
.topnav .icon {
    display: none;
    background-color: #6CBCCC;
    color: #FFFFFF;
}
#wrapper {
    min-width: 375px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;	
	text-align: left;
}
header {
    display: flex;
   
    font-family: "futura med";
    font-size: 50px;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    }
nav {
        
    }
	article {
    border-top: 30px double #6CBCCC;
    font-family: "futura med";
    margin-bottom: 20px;
	}
main {
    font-family: "futura med";   
    } 
section {
    margin-top: 25px;
    margin-bottom: 50px;
    font-family: "futura med";
    }
footer {
    display: flex;
    justify-content: center;
    }    
#wrapper header {
    color: #0C3B3B;
    text-align: left;
}
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    font-family: "futura med";
    text-align: center;
    color: #0C3B3B;
;         padding-right: 95px;
    padding-left: 95px;
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
    <header>nora crews
		</header><!-- Added an opening and closing < header >; I didn't need to-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="project1.html">Project 1</a>
	<a href="project2.html">Project 2</a>
	<a href="project3.html">Project 3</a>
 
   
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    
<br>
	 <article>
        
        </article> 
  
    <section>
    <img src="links/nora_crews (1).png" width="100%" alt=""/>
<p> "Redwood" is a large printable poster as an ode to the natural beauty of the Redwood National Forest in Northern California. The piece sheds light on the size of the redwood species and highlights the towering branches and magical feel of the forest.</p>    
    </section>
	
	<article>
        
        </article> 
  
</div>
    
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
